{
  "name": "IACOAuthHack",
  "version": "1.0.0",
  "description": "OAuth 1.0 Hack for twitter.",
  
  "apps": {
    "/": "main.js"
  },

  "setup": "scripts/setup.js",
  "teardown": "scripts/teardown.js",
    
  "lib": ".",
	
  "assets": {
    "index.html": {
      "files": [
        "assets/index.html"
      ]
    },
    
    "app.js": {
      "files": [
	      "assets/js/third_party/underscore/**",
        "assets/js/third_party/jquery/jquery.js",
	      "assets/js/third_party/backbone/**",
        "assets/js/third_party/bootstrap/**",
        "assets/js/third_party/ejs/**",
	      "assets/js/models/**",
	      "assets/js/collections/**",
	      "assets/js/views/**",
	      "assets/js/router/**"
      ]
    },

    "style.css": {
      "files": [
        "assets/style/third_party/bootstrap.css",
        "assets/style/style.css"
      ]
    }
    
  },
  
  "files": {
    "templates": "assets/templates",
    "img": "assets/images"
  }
}